# android-kotlin

3.kotlin-di/: build.gradle
3.kotlin-di/app/src/main/: AndroidManifest.xml
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/: App.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/di/: ApplicationModule.kt  FragmentModule.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/di/qualifier/: ApplicationQualifier.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/di/scope/: ActivityScope.kt  FragmentScope.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/domain/entity/: AuthenticationInfo.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/ui/base/: BaseActivity.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/ui/presenter/: MainPresenter.kt  PhoneNumberPresenter.kt
3.kotlin-di/app/src/main/java/io/gudnam/kotlin_di/ui/view/: PhoneNumberView.kt  PresentationView.kt
3.kotlin-di/app/src/main/res/layout/: activity_main.xml
3.kotlin-di/app/src/main/res/values/: strings.xml
3.kotlin-di/app/src/test/kotlin/io/gudnam/kotlin_di/ui/screen/: MainActivityTest.kt
4.kotlin-retrofit/: build.gradle
4.kotlin-retrofit/app/: build.gradle
4.kotlin-retrofit/app/src/main/: AndroidManifest.xml
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/: App.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/data/: CloudAuthDataSet.kt  CloudUserDataSet.kt  Util.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/data/api/: APIRequestInterceptor.kt  APIService.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/data/mapper/: AuthMapper.kt  UserMapper.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  RepositoryModule.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/di/qualifier/: APIAccessToken.kt  ApplicationQualifier.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/di/scope/: ActivityScope.kt  FragmentScope.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/domain/entity/: Auth.kt  User.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/domain/interactor/: FindUserInfoInteractor.kt  GetAuthNumberInteractor.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/domain/repository/: AuthRepository.kt  UserRepository.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/repository/dataset/: AuthDataSet.kt  UserDataSet.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/ui/base/: BaseActivity.kt  BaseFragment.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/ui/entity/: AuthDetail.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/ui/presenter/: IdentifyPresenter.kt  MainPresenter.kt  PhoneNumberPresenter.kt  Presenter.kt
4.kotlin-retrofit/app/src/main/java/io/gudnam/kotlin_retrofit/ui/view/: IdentifyView.kt  MainView.kt  PhoneNumberView.kt  PresentationView.kt
4.kotlin-retrofit/app/src/main/res/layout/: activity_main.xml  fragment_identify.xml  fragment_phone_number.xml
4.kotlin-retrofit/app/src/main/res/values/: strings.xml
4.kotlin-retrofit/app/src/test/kotlin/io/gudnam/kotlin_retrofit/ui/presenter/: PhoneNumberPresenterTest.kt
kotlin-di/app/: build.gradle
kotlin-di/app/src/main/java/io/gudnam/kotlin_di/di/: ActivityModule.kt  ApplicationComponent.kt  DomainModule.kt  RepositoryModule.kt
kotlin-di/app/src/main/java/io/gudnam/kotlin_di/domain/entity/: UserInfo.kt
kotlin-di/app/src/main/java/io/gudnam/kotlin_di/domain/interactor/: FindUserInfoInteractor.kt
kotlin-di/app/src/main/java/io/gudnam/kotlin_di/domain/repository/: UserInfoRepository.kt
kotlin-di/app/src/main/java/io/gudnam/kotlin_di/repository/: UserInfoRepositoryImpl.kt
kotlin-di/app/src/main/res/layout/: activity_auth.xml  fragment_auth_identify.xml  fragment_phone_number.xml
kotlin-di/app/src/main/res/values/: colors.xml
(+176 files in other folders)
