// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "25.0.2"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = "io.gudnam.kotlin-retrofit"
        androidVersionCode = 1
        androidVersionName = "0.1"
        supportVersion = "25.3.0"
        rxJavaVersion = "2.0.1"
        daggerVersion = "2.6"
        retrofitVersion = "2.2.0"
        okhttpVersion = "3.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
